# Environment
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=examplePassword123
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME=Example Name 

# Development Settings
EMAIL_MOCK=dev@example.com
